# Sunucu yapılandırılması
PORT=4000
NODE_ENV=development

# Veritabanı yapılandırılması
DB_USER=buraya_kullanici_adi_yazilacak
DB_PASSWORD=buraya_sifre_yazilacak
DB_SERVER=buraya_sunucu_adresi_yazilacak
DB_NAME=ManagementDB

# JWT yapılandırılması
JWT_SECRET=buraya_gizli_anahtar_yazilacak
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:3000
